[gd_scene load_steps=73 format=3 uid="uid://cf015ptmkhjd8"]

[ext_resource type="Script" uid="uid://b3wse2vehb7s7" path="res://boss.gd" id="1_7ke2s"]
[ext_resource type="Texture2D" uid="uid://felom36071a5" path="res://boss/[Kimbulworks] Enemy Collections #20 - Anubis/[Kimbulworks] Enemy Collections #20 - Anubis/Anubis/Attack-1/Anubis Attack-1 Sprite-Sheet.png" id="1_ysc7m"]
[ext_resource type="Texture2D" uid="uid://v80knkutwsp5" path="res://boss/[Kimbulworks] Enemy Collections #20 - Anubis/[Kimbulworks] Enemy Collections #20 - Anubis/Anubis/Attack-2/Anubis Attack-2 Sprite-Sheet.png" id="2_7ke2s"]
[ext_resource type="Texture2D" uid="uid://bo8p15bm1x3u7" path="res://boss/[Kimbulworks] Enemy Collections #20 - Anubis/[Kimbulworks] Enemy Collections #20 - Anubis/Anubis/Death/Anubis Death Sprite-Sheet.png" id="3_ppmbc"]
[ext_resource type="Texture2D" uid="uid://bsvm6olimoog7" path="res://boss/[Kimbulworks] Enemy Collections #20 - Anubis/[Kimbulworks] Enemy Collections #20 - Anubis/Anubis/Hit/Anubis Hit Sprite-Sheet.png" id="4_kw08n"]
[ext_resource type="Texture2D" uid="uid://bt2ycyyq7ibol" path="res://boss/[Kimbulworks] Enemy Collections #20 - Anubis/[Kimbulworks] Enemy Collections #20 - Anubis/Anubis/Idle/Anubis Idle Sprite-Sheet.png" id="5_rdfxm"]
[ext_resource type="Texture2D" uid="uid://brvfga2ucamm5" path="res://boss/[Kimbulworks] Enemy Collections #20 - Anubis/[Kimbulworks] Enemy Collections #20 - Anubis/Anubis/Move/Anubis Move Sprite-Sheet.png" id="6_cm1kr"]
[ext_resource type="Texture2D" uid="uid://48i7l1ooteiu" path="res://boss/front_shield/a_0001.png" id="9_ppmbc"]
[ext_resource type="Texture2D" uid="uid://b10dpqvxthu6v" path="res://boss/front_shield/a_0002.png" id="10_kw08n"]
[ext_resource type="Texture2D" uid="uid://jklhf8bgtlb3" path="res://boss/front_shield/a_0003.png" id="11_rdfxm"]
[ext_resource type="Texture2D" uid="uid://ckoxxhcmsxtlg" path="res://boss/front_shield/a_0004.png" id="12_cm1kr"]
[ext_resource type="Texture2D" uid="uid://bqwjspqavoty" path="res://boss/front_shield/a_0005.png" id="13_akhi5"]
[ext_resource type="Texture2D" uid="uid://d2gwf3oo4hrdl" path="res://boss/front_shield/a_0006.png" id="14_vwlhh"]
[ext_resource type="Texture2D" uid="uid://ltowl5lfgybg" path="res://boss/front_shield/a_0007.png" id="15_xvkcc"]
[ext_resource type="Texture2D" uid="uid://cs3kje5r2v2vx" path="res://boss/front_shield/a_0008.png" id="16_oehbi"]
[ext_resource type="Texture2D" uid="uid://be7rt2huwgyi4" path="res://boss/front_shield/a_0009.png" id="17_b3701"]
[ext_resource type="Texture2D" uid="uid://bg2gcu5mf83q6" path="res://boss/front_shield/a_0010.png" id="18_7b5wb"]
[ext_resource type="Texture2D" uid="uid://c16p2v08403k8" path="res://boss/front_shield/a_0011.png" id="19_eeb72"]
[ext_resource type="Texture2D" uid="uid://cp5ift6cvmewk" path="res://boss/front_shield/a_0012.png" id="20_fdn2a"]
[ext_resource type="Texture2D" uid="uid://crk7xs6aiihxd" path="res://boss/front_shield/a_0013.png" id="21_vvoe5"]
[ext_resource type="Texture2D" uid="uid://vum4ij4ks7fx" path="res://boss/front_shield/a_0014.png" id="22_x1mfc"]
[ext_resource type="Texture2D" uid="uid://ckxjhq85rsi41" path="res://boss/front_shield/a_0015.png" id="23_vomys"]
[ext_resource type="Texture2D" uid="uid://g0jvrhfsenfd" path="res://boss/front_shield/a_0016.png" id="24_cas4q"]
[ext_resource type="Script" uid="uid://c0y3osxa5g25e" path="res://boss_health_component.gd" id="26_rdfxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubnwj"]
atlas = ExtResource("1_ysc7m")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjadb"]
atlas = ExtResource("1_ysc7m")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqc8"]
atlas = ExtResource("1_ysc7m")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7pa"]
atlas = ExtResource("1_ysc7m")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqge2"]
atlas = ExtResource("1_ysc7m")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1ew"]
atlas = ExtResource("1_ysc7m")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6e5o"]
atlas = ExtResource("1_ysc7m")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrkw"]
atlas = ExtResource("1_ysc7m")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14lx"]
atlas = ExtResource("2_7ke2s")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04j31"]
atlas = ExtResource("2_7ke2s")
region = Rect2(192, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulob"]
atlas = ExtResource("2_7ke2s")
region = Rect2(384, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvfea"]
atlas = ExtResource("2_7ke2s")
region = Rect2(576, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlkp"]
atlas = ExtResource("2_7ke2s")
region = Rect2(768, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3fb"]
atlas = ExtResource("2_7ke2s")
region = Rect2(960, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyd7"]
atlas = ExtResource("2_7ke2s")
region = Rect2(1152, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x36vw"]
atlas = ExtResource("2_7ke2s")
region = Rect2(1344, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ein1h"]
atlas = ExtResource("2_7ke2s")
region = Rect2(1536, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnqb"]
atlas = ExtResource("2_7ke2s")
region = Rect2(1728, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfce7"]
atlas = ExtResource("3_ppmbc")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_blebq"]
atlas = ExtResource("3_ppmbc")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjsq"]
atlas = ExtResource("3_ppmbc")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25u6"]
atlas = ExtResource("3_ppmbc")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywwnh"]
atlas = ExtResource("3_ppmbc")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6fr"]
atlas = ExtResource("3_ppmbc")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rput"]
atlas = ExtResource("4_kw08n")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvxe"]
atlas = ExtResource("4_kw08n")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rggdd"]
atlas = ExtResource("4_kw08n")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7ej"]
atlas = ExtResource("4_kw08n")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hk1r"]
atlas = ExtResource("4_kw08n")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad74g"]
atlas = ExtResource("4_kw08n")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnq2"]
atlas = ExtResource("5_rdfxm")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fhl"]
atlas = ExtResource("5_rdfxm")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdgwp"]
atlas = ExtResource("5_rdfxm")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0iar"]
atlas = ExtResource("5_rdfxm")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6d1"]
atlas = ExtResource("5_rdfxm")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b36"]
atlas = ExtResource("5_rdfxm")
region = Rect2(560, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sce88"]
atlas = ExtResource("6_cm1kr")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnjq5"]
atlas = ExtResource("6_cm1kr")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnmyn"]
atlas = ExtResource("6_cm1kr")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fneye"]
atlas = ExtResource("6_cm1kr")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmol"]
atlas = ExtResource("6_cm1kr")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3knl"]
atlas = ExtResource("6_cm1kr")
region = Rect2(560, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4vyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6e5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrkw")
}],
"loop": false,
"name": &"attack_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04j31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvfea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x36vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ein1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnqb")
}],
"loop": false,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blebq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywwnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6fr")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rput")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rggdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hk1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad74g")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdgwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0iar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b36")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sce88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fneye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3knl")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxe4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ppmbc")
}, {
"duration": 1.0,
"texture": ExtResource("10_kw08n")
}, {
"duration": 1.0,
"texture": ExtResource("11_rdfxm")
}, {
"duration": 1.0,
"texture": ExtResource("12_cm1kr")
}, {
"duration": 1.0,
"texture": ExtResource("13_akhi5")
}, {
"duration": 1.0,
"texture": ExtResource("14_vwlhh")
}, {
"duration": 1.0,
"texture": ExtResource("15_xvkcc")
}, {
"duration": 1.0,
"texture": ExtResource("16_oehbi")
}, {
"duration": 1.0,
"texture": ExtResource("17_b3701")
}, {
"duration": 1.0,
"texture": ExtResource("18_7b5wb")
}, {
"duration": 1.0,
"texture": ExtResource("19_eeb72")
}, {
"duration": 1.0,
"texture": ExtResource("20_fdn2a")
}, {
"duration": 1.0,
"texture": ExtResource("21_vvoe5")
}, {
"duration": 1.0,
"texture": ExtResource("22_x1mfc")
}, {
"duration": 1.0,
"texture": ExtResource("23_vomys")
}, {
"duration": 1.0,
"texture": ExtResource("24_cas4q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr5wv"]
radius = 185.781

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw08n"]
bg_color = Color(0.984314, 0.254902, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdfxm"]
bg_color = Color(0.250418, 0.860064, 0.131544, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c30dg"]
size = Vector2(94, 76)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["boss"]]
script = ExtResource("1_7ke2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17.79, 8.23)
sprite_frames = SubResource("SpriteFrames_p4vyx")
animation = &"attack_2"
frame = 5
frame_progress = 0.48609
flip_h = true

[node name="Area_Escudo" type="Area2D" parent="."]

[node name="Escudo" type="AnimatedSprite2D" parent="Area_Escudo"]
position = Vector2(-21.425, 12)
scale = Vector2(0.345, 0.345)
sprite_frames = SubResource("SpriteFrames_vxe4g")
frame = 10
frame_progress = 0.0756454

[node name="Escudo2" type="AnimatedSprite2D" parent="Area_Escudo"]
position = Vector2(-21.425, 23)
rotation = 3.14159
scale = Vector2(0.345, 0.345)
sprite_frames = SubResource("SpriteFrames_vxe4g")
frame = 13
frame_progress = 0.368673

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Escudo"]
position = Vector2(-17, 16)
scale = Vector2(0.430749, 0.432528)
shape = SubResource("CircleShape2D_fr5wv")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Health Component" type="Node2D" parent="."]
script = ExtResource("26_rdfxm")

[node name="CanvasGroup" type="CanvasGroup" parent="Health Component"]
position = Vector2(-33, -20)
scale = Vector2(2, 2)

[node name="ProgressBar" type="ProgressBar" parent="Health Component/CanvasGroup"]
offset_left = -27.0
offset_top = -11.5
offset_right = -10.0
offset_bottom = 31.5
rotation = 3.14159
scale = Vector2(-4.042, 0.053)
theme_override_styles/background = SubResource("StyleBoxFlat_kw08n")
theme_override_styles/fill = SubResource("StyleBoxFlat_rdfxm")
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-24, 10)
shape = SubResource("RectangleShape2D_c30dg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
