[gd_scene load_steps=3 format=3 uid="uid://qlnfkjawe2xe"]

[ext_resource type="Texture2D" uid="uid://khrokh6lng6u" path="res://momia/PNG/building_2.png" id="1_hasbi"]
[ext_resource type="Script" uid="uid://2aa0dwyd5sdf" path="res://casa.gd" id="1_xwnpv"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hasbi")
script = ExtResource("1_xwnpv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-291, 136)
scale = Vector2(1, 0.699082)
polygon = PackedVector2Array(560, 2, 559, -315, 90, -320, 83, -246.037, -7, -238.885, -6, 6, 84, 3)
