[gd_scene load_steps=36 format=3 uid="uid://ck5cxqenykbs6"]

[ext_resource type="Script" uid="uid://ct2b5qucm1l2r" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://gf4g2y1cgbol" path="res://heroesi.png" id="2_4sjlk"]
[ext_resource type="Texture2D" uid="uid://qgfinr03oiy3" path="res://player_sin_brazos.png" id="4_lhvu3"]
[ext_resource type="Texture2D" uid="uid://dyv3nj02bsv1q" path="res://Copilot_20260601_153412.png" id="6_lhvu3"]
[ext_resource type="Texture2D" uid="uid://tht6gmvmsysm" path="res://player_full_animation.png" id="7_1kp85"]
[ext_resource type="Texture2D" uid="uid://hlqbm7n2ehaa" path="res://Copilot_20251025_152244.png" id="7_4sjlk"]
[ext_resource type="PackedScene" uid="uid://cmtlvotwdnlms" path="res://canvas_vida_player.tscn" id="7_qp52p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61y8d"]
atlas = ExtResource("2_4sjlk")
region = Rect2(63, 184, 44, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rslu"]
atlas = ExtResource("7_1kp85")
region = Rect2(40, 192, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uyxa"]
atlas = ExtResource("7_1kp85")
region = Rect2(160, 192, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("7_1kp85")
region = Rect2(80, 384, 40, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("4_lhvu3")
region = Rect2(0, 64, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("4_lhvu3")
region = Rect2(40, 64, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("4_lhvu3")
region = Rect2(80, 64, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("4_lhvu3")
region = Rect2(120, 64, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("4_lhvu3")
region = Rect2(160, 64, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("4_lhvu3")
region = Rect2(200, 64, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("4_lhvu3")
region = Rect2(0, 2, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("4_lhvu3")
region = Rect2(40, 2, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("4_lhvu3")
region = Rect2(80, 2, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("4_lhvu3")
region = Rect2(120, 2, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("4_lhvu3")
region = Rect2(160, 2, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("4_lhvu3")
region = Rect2(200, 2, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("4_lhvu3")
region = Rect2(0, 128, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("4_lhvu3")
region = Rect2(40, 128, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5n8"]
atlas = ExtResource("4_lhvu3")
region = Rect2(80, 128, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_73nau"]
atlas = ExtResource("4_lhvu3")
region = Rect2(120, 128, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrk8"]
atlas = ExtResource("4_lhvu3")
region = Rect2(160, 128, 40, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("4_lhvu3")
region = Rect2(200, 128, 40, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sjlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61y8d")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rslu")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uyxa")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp52p"]
size = Vector2(35, 55.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icv6"]
atlas = ExtResource("6_lhvu3")
region = Rect2(0, 304, 511, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwn6v"]
atlas = ExtResource("6_lhvu3")
region = Rect2(511, 304, 511, 381)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp52p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4sjlk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icv6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwn6v")
}],
"loop": true,
"name": &"down side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvu3"]
size = Vector2(26, 60)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_ij6vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4sjlk")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(2.5, 1.25)
shape = SubResource("RectangleShape2D_qp52p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_4sjlk")
flip_h = true

[node name="bazooka" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -2)
scale = Vector2(0.045, 0.045)
sprite_frames = SubResource("SpriteFrames_qp52p")
flip_h = true

[node name="muzzle_r" type="Marker2D" parent="bazooka"]
position = Vector2(355.556, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_lhvu3")

[node name="CanvasGroup" parent="." instance=ExtResource("7_qp52p")]
z_index = 10
position = Vector2(-562, 292)
scale = Vector2(1, 2)

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/hurt player"
event_guid = "{50ec4876-0234-4977-a0f6-ce4aa89bba0b}"
