[gd_scene load_steps=8 format=3 uid="uid://bd34qcap3xx8x"]

[ext_resource type="Texture2D" uid="uid://oqt153cgwig0" path="res://fire_vortex_1.png" id="1_4qmih"]
[ext_resource type="Script" uid="uid://d248s0remk5xa" path="res://fire_of_pink_bazzoooka.gd" id="1_h31an"]
[ext_resource type="Texture2D" uid="uid://c5vlknwiweubb" path="res://fire_vortex_2.png" id="2_yblv0"]
[ext_resource type="Texture2D" uid="uid://bapcqr836t8nv" path="res://fire_vortex_4.png" id="3_fwi4u"]
[ext_resource type="Texture2D" uid="uid://bsupdohh2tcs2" path="res://fire_vortex_3.png" id="4_i6s6k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxwjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4qmih")
}, {
"duration": 1.0,
"texture": ExtResource("2_yblv0")
}, {
"duration": 1.0,
"texture": ExtResource("3_fwi4u")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6s6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h31an"]

[node name="Area2D" type="Area2D" groups=["bullet"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_h31an")

[node name="Fire" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fxwjb")
frame_progress = 0.279779

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h31an")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
