[gd_scene load_steps=6 format=3 uid="uid://dqwdu7dk24e44"]

[ext_resource type="Texture2D" uid="uid://dsxepintpecas" path="res://Copilot_20260609_174130.png" id="1_dsn72"]
[ext_resource type="Texture2D" uid="uid://cb7h81jjvu1uh" path="res://Copilot_20260609_174120.png" id="2_nkd3a"]
[ext_resource type="Texture2D" uid="uid://buuhskwb5ddtn" path="res://Copilot_20260609_174125.png" id="3_t14jn"]
[ext_resource type="Texture2D" uid="uid://bbiyueskygmgu" path="res://Copilot_20260609_174320.png" id="4_sfns8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1fch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dsn72")
}, {
"duration": 1.0,
"texture": ExtResource("2_nkd3a")
}, {
"duration": 1.0,
"texture": ExtResource("3_t14jn")
}, {
"duration": 1.0,
"texture": ExtResource("4_sfns8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_q1fch")
frame = 3
