[gd_scene load_steps=3 format=3 uid="uid://b1knsegv6gxn4"]

[ext_resource type="Texture2D" uid="uid://cexv38dlj7w56" path="res://Pixel_Art_Characters/People/PeopleGirl/GUN.png" id="1_vk1bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk5gl"]
size = Vector2(28, 7)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vk1bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dk5gl")
