[gd_scene load_steps=11 format=3 uid="uid://dxyr0psjl0m8o"]

[ext_resource type="PackedScene" uid="uid://cv874ncs2r47s" path="res://parallax_sky.tscn" id="1_cm65u"]
[ext_resource type="Texture2D" uid="uid://c577tr51hl3fs" path="res://titulo new.png" id="2_cm65u"]
[ext_resource type="Texture2D" uid="uid://bhshapasunwua" path="res://play button.png" id="3_rld62"]
[ext_resource type="Texture2D" uid="uid://dwifardsouyvx" path="res://exit button.png" id="4_54ced"]
[ext_resource type="Texture2D" uid="uid://rfonvpuvo44m" path="res://ChatGPT Image 25 ago 2026, 06_14_08 p.m..png" id="6_bvbl2"]
[ext_resource type="Texture2D" uid="uid://dy15sn6hfnf55" path="res://synth 4.png" id="8_4mkge"]
[ext_resource type="Texture2D" uid="uid://c64jjvnee3uii" path="res://play hovered.png" id="9_cm65u"]
[ext_resource type="Texture2D" uid="uid://bhd87kcqtbly0" path="res://play pressed.png" id="9_vlt20"]
[ext_resource type="Texture2D" uid="uid://dhtdrmpuvk6yr" path="res://exit pressed.png" id="12_4mkge"]
[ext_resource type="Texture2D" uid="uid://b03xji6p8rqh0" path="res://exit hovered.png" id="13_g1gem"]

[node name="CanvasGroup" type="CanvasGroup"]

[node name="Parallax" parent="." instance=ExtResource("1_cm65u")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_bvbl2")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = 6.0
offset_right = 2168.0
offset_bottom = 730.0
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_cm65u")

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color(0.247059, 0.105882, 0.952941, 0.556863)
offset_top = 90.0
offset_right = 2172.0
offset_bottom = 814.0
scale = Vector2(0.205, 0.205)
texture = ExtResource("8_4mkge")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 479.0
offset_top = 530.0
offset_right = 2015.0
offset_bottom = 1056.0
scale = Vector2(0.115, 0.115)
texture_normal = ExtResource("3_rld62")
texture_pressed = ExtResource("9_vlt20")
texture_hover = ExtResource("9_cm65u")

[node name="TextureButton2" type="TextureButton" parent="."]
offset_left = 479.0
offset_top = 581.0
offset_right = 2015.0
offset_bottom = 1122.0
scale = Vector2(0.115, 0.115)
texture_normal = ExtResource("4_54ced")
texture_pressed = ExtResource("12_4mkge")
texture_hover = ExtResource("13_g1gem")
