[gd_scene load_steps=32 format=3 uid="uid://bj2n8hihah4c"]

[ext_resource type="Texture2D" uid="uid://chkw2j6k6hlok" path="res://momia/mummy-01.png" id="1_r23is"]
[ext_resource type="Script" uid="uid://bqfnoxsmo2as6" path="res://enemy_mummy_soldier.gd" id="2_ejhjs"]
[ext_resource type="Texture2D" uid="uid://bv771mx1tidas" path="res://momia/radar/03.png" id="6_jjxo4"]
[ext_resource type="Texture2D" uid="uid://12p7gxrd4kpe" path="res://momia/ojos momia.png" id="6_nrtir"]
[ext_resource type="Texture2D" uid="uid://cq6ka7r405t0b" path="res://momia/radar/04.png" id="7_a0ka6"]
[ext_resource type="Texture2D" uid="uid://cucsj2sxoyade" path="res://momia/ojo solo 2.png" id="7_nfka8"]
[ext_resource type="Texture2D" uid="uid://7biwkq1tjlg4" path="res://momia/ojo solo 1.png" id="8_1l4yw"]
[ext_resource type="Texture2D" uid="uid://b8cg1kik71c4q" path="res://momia/radar/05.png" id="8_u0tva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgwbi"]
size = Vector2(24, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinek"]
atlas = ExtResource("1_r23is")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtir"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqpi"]
atlas = ExtResource("1_r23is")
region = Rect2(48, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r23is"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhjs"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwbi"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fkb"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfka8"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4yw"]
atlas = ExtResource("1_r23is")
region = Rect2(0, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pci8"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw6xn"]
atlas = ExtResource("1_r23is")
region = Rect2(48, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcj2m"]
atlas = ExtResource("1_r23is")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86ll"]
atlas = ExtResource("1_r23is")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cukv"]
atlas = ExtResource("1_r23is")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5fkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqpi")
}],
"loop": true,
"name": &" walk left or right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r23is")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhjs")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwbi")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fkb")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfka8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw6xn")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cukv")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw7y4"]
size = Vector2(49.5, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_wynbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a0ka6")
}, {
"duration": 1.0,
"texture": ExtResource("8_u0tva")
}, {
"duration": 1.0,
"texture": ExtResource("7_a0ka6")
}, {
"duration": 1.0,
"texture": ExtResource("6_jjxo4")
}],
"loop": true,
"name": &"poder_momia",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r23is"]
size = Vector2(78, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfja"]
atlas = ExtResource("6_nrtir")
region = Rect2(18, 0, 18, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2tgg"]
atlas = ExtResource("6_nrtir")
region = Rect2(36, 0, 18, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjxo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2tgg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pci8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nfka8")
}, {
"duration": 1.0,
"texture": ExtResource("8_1l4yw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_ejhjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
shape = SubResource("RectangleShape2D_fgwbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y5fkb")
animation = &"attack_down"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
visible = false
position = Vector2(-0.25, -0.5)
shape = SubResource("RectangleShape2D_hw7y4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D/Area2D"]
visible = false
z_index = -1
scale = Vector2(0.185, 0.185)
sprite_frames = SubResource("SpriteFrames_wynbq")
animation = &"poder_momia"
frame_progress = 0.385265

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r23is")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.96)
scale = Vector2(1.165, 1.165)
sprite_frames = SubResource("SpriteFrames_jjxo4")
frame = 1
frame_progress = 0.00276317

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7.265, -6)
scale = Vector2(0.695, 0.695)
sprite_frames = SubResource("SpriteFrames_7pci8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
