[gd_scene load_steps=21 format=3 uid="uid://drtia26j6lgaj"]

[ext_resource type="Script" uid="uid://b8gbb50cyohfc" path="res://rythm_manager.gd" id="1_gs50x"]
[ext_resource type="PackedScene" uid="uid://co43biicvgav1" path="res://parallax_sky_level_3.tscn" id="1_ydtbd"]
[ext_resource type="Texture2D" uid="uid://bfbrrqvpegd7x" path="res://receptor flecha izquierda.png" id="2_2lomv"]
[ext_resource type="PackedScene" uid="uid://c1fqfh4e5vnqu" path="res://note.tscn" id="2_ejrrd"]
[ext_resource type="Texture2D" uid="uid://3irf620x4lgk" path="res://receptor flecha abajo.png" id="3_ydtbd"]
[ext_resource type="Texture2D" uid="uid://bggemao5i5ukd" path="res://receptor flecha arriba.png" id="4_wp522"]
[ext_resource type="Texture2D" uid="uid://cfc2okjbx3m20" path="res://receptor flecha derecha.png" id="5_5vjy6"]
[ext_resource type="Texture2D" uid="uid://dh8rd5aj8lgsx" path="res://Perfect.png" id="7_7vv2m"]
[ext_resource type="Script" uid="uid://bekdmkndjjixg" path="res://menu_button.gd" id="7_xv04c"]
[ext_resource type="Script" uid="uid://b445wt35d1ypx" path="res://play_again_level_3.gd" id="8_q10xw"]
[ext_resource type="Texture2D" uid="uid://dlsvlhfiq2uka" path="res://great.png" id="8_yb8ls"]
[ext_resource type="FontFile" uid="uid://c86iifatc2eil" path="res://minecraft/Minecraft.ttf" id="9_2lomv"]
[ext_resource type="Texture2D" uid="uid://voabltap0cwb" path="res://good.png" id="9_pxq1i"]
[ext_resource type="Texture2D" uid="uid://c1okvmsfl8rym" path="res://miss.png" id="10_2lomv"]
[ext_resource type="Script" uid="uid://c1plapbtsxdit" path="res://score_manager.gd" id="12_pxq1i"]
[ext_resource type="Script" uid="uid://bxg74d4xjv4e5" path="res://the_credits.gd" id="14_5vjy6"]
[ext_resource type="Texture2D" uid="uid://bs37mfbhwwc4" path="res://game by me.png" id="15_378dr"]
[ext_resource type="Texture2D" uid="uid://bnosct2q3nkd4" path="res://credits.png" id="16_xv04c"]
[ext_resource type="PackedScene" uid="uid://rc56yoj4tlux" path="res://pause.tscn" id="19_q10xw"]

[sub_resource type="LabelSettings" id="LabelSettings_ydtbd"]
font = ExtResource("9_2lomv")
font_size = 52
font_color = Color(0.640953, 0.136131, 0.21079, 1)

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_ydtbd")]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasGroup"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup/Node2D"]
position = Vector2(100, 554.52)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_2lomv")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup/Node2D"]
position = Vector2(400, 554.52)
scale = Vector2(0.14, 0.14)
texture = ExtResource("3_ydtbd")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasGroup/Node2D"]
position = Vector2(700, 554.52)
scale = Vector2(0.14, 0.14)
texture = ExtResource("4_wp522")

[node name="Sprite2D4" type="Sprite2D" parent="CanvasGroup/Node2D"]
position = Vector2(1000, 554.52)
scale = Vector2(0.14, 0.14)
texture = ExtResource("5_5vjy6")

[node name="Notes" type="Node2D" parent="CanvasGroup"]

[node name="Rythm Manager" type="Node2D" parent="." node_paths=PackedStringArray("notes_container", "perfect_sprite", "great_sprite", "good_sprite", "miss_sprite")]
script = ExtResource("1_gs50x")
note_scene = ExtResource("2_ejrrd")
notes_container = NodePath("../CanvasGroup/Notes")
song_duration = 87.0
perfect_sprite = NodePath("../Feedback/Sprite2D")
great_sprite = NodePath("../Feedback/Sprite2D2")
good_sprite = NodePath("../Feedback/Sprite2D3")
miss_sprite = NodePath("../Feedback/Sprite2D4")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="Rythm Manager"]
event_name = "event:/Music LV 3"
event_guid = "{4fb1e179-52f5-41d5-a05b-52886b6d0b1e}"
autoplay = true

[node name="FmodListener2D" type="FmodListener2D" parent="Rythm Manager"]
position = Vector2(581, 309)

[node name="FmodBankLoader" type="FmodBankLoader" parent="Rythm Manager"]
bank_paths = ["res://Desktop/Music.bank", "res://Desktop/Master.strings.bank", "res://Desktop/Master.bank"]

[node name="Score_Manager" type="Node2D" parent="Rythm Manager"]
script = ExtResource("12_pxq1i")

[node name="Score_Text" type="Label" parent="Rythm Manager/Score_Manager"]
offset_left = 1054.0
offset_top = 59.0
offset_right = 1094.0
offset_bottom = 111.0
label_settings = SubResource("LabelSettings_ydtbd")

[node name="Feedback" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Feedback"]
position = Vector2(553.607, 282.482)
scale = Vector2(0.185, 0.185)
texture = ExtResource("7_7vv2m")

[node name="Sprite2D2" type="Sprite2D" parent="Feedback"]
position = Vector2(553.607, 282.482)
scale = Vector2(0.185, 0.185)
texture = ExtResource("8_yb8ls")

[node name="Sprite2D3" type="Sprite2D" parent="Feedback"]
position = Vector2(553.607, 282.482)
scale = Vector2(0.185, 0.185)
texture = ExtResource("9_pxq1i")

[node name="Sprite2D4" type="Sprite2D" parent="Feedback"]
position = Vector2(553.607, 282.482)
scale = Vector2(0.185, 0.185)
texture = ExtResource("10_2lomv")

[node name="The Credits" type="Node2D" parent="." node_paths=PackedStringArray("rythm_manager")]
visible = false
script = ExtResource("14_5vjy6")
rythm_manager = NodePath("../Rythm Manager")

[node name="Credits" type="TextureRect" parent="The Credits"]
offset_left = 176.0
offset_top = 24.0
offset_right = 1456.0
offset_bottom = 780.0
texture = ExtResource("15_378dr")

[node name="Credits2" type="TextureRect" parent="The Credits"]
offset_left = 160.0
offset_top = 8.0
offset_right = 1440.0
offset_bottom = 764.0
texture = ExtResource("16_xv04c")

[node name="Menu Button2" type="Button" parent="The Credits"]
modulate = Color(0.316956, 0.358408, 0.876417, 1)
offset_left = 987.0
offset_top = 602.0
offset_right = 1151.0
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("9_2lomv")
theme_override_font_sizes/font_size = 28
text = "Menu"
script = ExtResource("7_xv04c")

[node name="Play_Again_Button" type="Button" parent="The Credits"]
offset_left = 484.0
offset_top = 558.0
offset_right = 648.0
offset_bottom = 594.0
theme_override_fonts/font = ExtResource("9_2lomv")
theme_override_font_sizes/font_size = 28
text = "Play Again?"
script = ExtResource("8_q10xw")

[node name="Pause" parent="." node_paths=PackedStringArray("music") instance=ExtResource("19_q10xw")]
music = NodePath("../Rythm Manager/FmodEventEmitter2D")

[connection signal="timeline_beat" from="Rythm Manager/FmodEventEmitter2D" to="Rythm Manager" method="_on_fmod_event_emitter_2d_timeline_beat"]
[connection signal="pressed" from="The Credits/Menu Button2" to="The Credits/Menu Button2" method="_on_pressed"]
[connection signal="pressed" from="The Credits/Play_Again_Button" to="The Credits/Play_Again_Button" method="_on_pressed"]
